---
####################################################
# Developer: EPUBBUR Pubali Deb Burman             #
# Script name: fluentd.yml                   #
# Description: Fluentd deployment playbook   #
# Version: 1.0.0                                   #
# Date of development:13-04-2020                   #
####################################################
- hosts: k8s-master
  become: yes
  roles:
    - role: fluentd
      task_type: ""
