---
####################################################
# Developer: ESHADUM Sharad Dumoliya               #
# Script name: main.yml                            #
# Description: GKE k8s Deployment                    #
# Version: 1.0.0                                   #
# Date of development:05-10-2020                   #
####################################################
- hosts: localhost
  become: yes

  roles:
    - gke
  vars:
    task_type: ""
