---

# Developer: Sharad Dumoliya
# Script name: main.yaml
# Description:  Prometheus deployment
# Version: 1.0.0
# Date of development: 31-Mar-2020

- hosts: k8s_master
  become: yes

  roles:
    - prometheus