---
istio_release_name: istio
istio_init_release_name: istio-init
istio_namespace: istio-system
istio_cluster_name: msra
istio_values: "/root/Sharad/roles/istio/templates/istio-values.yaml"
istio_directory: "/root/istio-1.5.1"

